* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.nav-image {
    height: 135px;
    width: 135px;
    margin-left: 100px;

}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
}

nav {
    display: flex;
    /* align items in the same line */
    justify-content: space-between;
    /* place elements one on left and on right */
    align-items: center;
    /* to align items vertically center */
    width: 90%;
}

.listitem {
    display: inline-block;
    margin: 10px 20px;
}

.list {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.list:hover {
    color: red;
}

.secname {
    color: orange;
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title-h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.download {
    background-color: black;
    color: white;
    margin: 30px 0px;
    padding: 5px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;

}

.images {
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.images img {
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}

.images:hover #shape {
    bottom: 10%;
}

.images:hover #girl {
    left: 40%;
}

#about {
    margin: 15% 8% 0px 8%;
}

.about-heading {
    text-align: center;
}

.about-h2 {
    font-size: 32px;
    font-weight: 400;
}

.intro {
    font-size: 20px;
    color: green;
    font-weight: 400;
}

.about-image img {
    width: 80%;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 10px;
}

.about-details {
    font-size: 18px;
    text-align: justify;
}

.info {
    margin-top: 20px;
}

.each-info {
    margin-top: 15px;
}

.info-span {
    margin-left: 15px;
}

.skills-heading {
    text-align: center;
}

#skills {
    margin: 4% 8% 0px 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 10px;
}

.progressbar {
    margin-left: 70px;
    padding-left: 40px;
    margin-top: 100px;
}

.bar-container {
    display: flex;
    /* to align elements in the same line [HTML n 95%] */
    justify-content: space-between;
    /* to place item one on left and one right */
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    background-color: black;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0px;
}
.htmlbar{
    background-color: orange;
    width: 95%;
    height: 5px;
    bottom:0px;
    border-radius: 5px;
    position: absolute;
}
.skill-img{
height: 50px;
width: 100%;
object-fit: contain;
 
}
.contact-heading{
    text-align:center;
    margin-top: 50px;
}
.icon-set{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-top: 3%;
    
    
}

.icon-style{
    font-size: 30px;
    margin-left: 20px;
    color: black;
       
}
.each-icon:hover i{
    color:white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{
        transform:rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    
}
.each-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.each-icon i{
    color: black;
    font-size: 30px;
}
.each-icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red );

}
.btmfooter{
    margin-top: 50px;
    text-align: center;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow, red);
    margin: 0px 10px 50px 0px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 30px;
}
.up-arrow i{
    margin-top: 15px;
    margin-left: 25px;
}
.up-arrow:hover{
    animation: shake 0.75s;
}